# [b12] Properties File: javadoc.xml
#               created: 15.01.2004
#             $Revision: 1.1 $

project=panicplayer
lib=lib

# sources
src=src
testsrc=testsrc

# documentation
doc=doc

# resources and configuration
res=res
conf=conf

# verbose settings
show.output=false
show.summary=true

# output directories
dir.target=${project}
dir.deploy=${dir.target}/deploy
dir.build=${dir.target}/classes
dir.build-test=${dir.target}/testclasses
dir.binaries=${dir.deploy}/binary-distro
dir.sources=${dir.deploy}/source-distro
dir.reports=${dir.target}/reports

# output files / archives
jar.file=${project}
jar.binaries=${dir.binaries}/${jar.file}.bin
tar.sources=${dir.sources}/${jar.file}.src

# patterns
test.sources=**/*Test.java
test.classes=**/*Test*.class
test.dirs=**/test/*

