# [b12] Properties File: javadoc.xml
#               created: 15.01.2004
#             $Revision: 1.4 $

project=panicplayer
lib=lib
lib.ant=lib_ant

# run arguments .. these are passed to the run task
run.args=

# sources
src=src
testsrc=testsrc

# documentation
doc=doc

# resources and configuration
res=res
conf=conf

# verbose settings
show.output=false
show.summary=true

# output directories
dir.target=build
dir.build=${dir.target}/cls
dir.build-test=${dir.target}/cls-test
dir.deploy=${dir.target}/deploy
dir.reports=${dir.target}/test-reports

# output files / archives
file.name=${project}
file.binaries=${dir.deploy}/${file.name}-bin
file.sources=${dir.deploy}/${file.name}-src

# ssh upload
ssh.host=shell.berlios.de
ssh.dir=/home/groups/ftp/pub/panicplayer/distro

# patterns
test.sources=**/*Test.java
test.classes=**/*Test*.class
test.dirs=**/test/*
