PanicPlayer.title=PanicPlayer
PanicPlayer.splash.image=res/munch.gif
PanicPlayer.splash.text=The PanicPlayer
PanicPlayer.exit.text=Do you really want to exit?
PanicPlayer.exit.title=Panic out !!
PanicPlayer.error.confsave.title=Error while saving configuration
PanicPlayer.error.confsave.text=An error occurred, while trying to save the configuration:\n\n